# MovieDictionary

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ptit/filmdictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptit/filmdictionary/base/: BaseActivity.java  BaseErrorResponse.java  BaseFeed.java  BaseFragment.java  BaseMoviesActivity.java  BaseRecyclerViewAdapter.java  BaseResponse.java  BaseVH.java  BaseViewModel.java
app/src/main/java/com/ptit/filmdictionary/data/model/: CategoryKey.java  CategoryName.java  HistoryEntity.java  ImageAndVideoModel.java  MessageType.java  Movie.java
app/src/main/java/com/ptit/filmdictionary/data/repository/: AuthRepository.java  CommentRepository.java  FeedRepository.java  FileRepository.java  HistoryRepository.java  LoginRepository.java  MessageRepository.java  MovieRepository.java
app/src/main/java/com/ptit/filmdictionary/data/socket/: SocketData.java
app/src/main/java/com/ptit/filmdictionary/data/source/: AuthDataSource.java  CommentDataSource.java  FeedDataSource.java  FeedRemoteDataSource.java  FileDataSource.java  HistoryDataSource.java  LoginDataSource.java  MessageDataSource.java  MovieDataSource.java
app/src/main/java/com/ptit/filmdictionary/di/component/: AppComponent.java
app/src/main/java/com/ptit/filmdictionary/di/module/: ActivityModule.java  FragmentModule.java  NetworkModule.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/ptit/filmdictionary/ui/actor/: ActorActivity.java  ViewPageAdapter.java
app/src/main/java/com/ptit/filmdictionary/ui/category/: CategoryActivity.java  CategoryAdapter.java  CategoryViewModel.java
app/src/main/java/com/ptit/filmdictionary/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatViewModel.java  MessageViewHolderType.java
app/src/main/java/com/ptit/filmdictionary/ui/comment/: CommentDialogFragment.java  CommentViewModel.java
app/src/main/java/com/ptit/filmdictionary/ui/create_post/: CreatePostActivity.java  CreatePostViewModel.java  SearchDialogFragment.java
app/src/main/java/com/ptit/filmdictionary/ui/edit_profile/: ActivityEditProfile.java
app/src/main/java/com/ptit/filmdictionary/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/ptit/filmdictionary/ui/feed/: CardType.java  ChatAdapter.java  FeedAdapter.java  FeedCallback.java  FeedFragment.java  FeedViewModel.java
app/src/main/java/com/ptit/filmdictionary/ui/follower/: FollowActivity.java  FollowFragment.java  FollowPagerAdapter.java  FollowViewModel.java  UserFollowAdapter.java
app/src/main/java/com/ptit/filmdictionary/ui/gallery/: ActivityCustomGallery.java  GalleryAdapter.java  GridSpacingItemDecoration.java  MediaType.java
app/src/main/java/com/ptit/filmdictionary/ui/genre/: GenreActivity.java
app/src/main/java/com/ptit/filmdictionary/ui/history/: HistoryDialogFragment.java  HistoryViewModel.java  ItemHistoryViewModel.java
app/src/main/java/com/ptit/filmdictionary/ui/home/: HomeFragment.java  HomeViewModel.java  ItemMovieViewModel.java  MainAdapter.java
app/src/main/java/com/ptit/filmdictionary/ui/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java  RegisterFragment.java
app/src/main/java/com/ptit/filmdictionary/ui/main/: MainActivity.java
app/src/main/java/com/ptit/filmdictionary/ui/movie_detail/: MovieDetailActivity.java  MovieDetailViewModel.java  MoviePageAdapter.java
app/src/main/java/com/ptit/filmdictionary/ui/producer/: ProducerActivity.java
app/src/main/java/com/ptit/filmdictionary/ui/profile/: FeedProfileAdapter.java  ProfileActivity.java  ProfileFragment.java  ProfileMovieFragment.java  (+3 more)
app/src/main/java/com/ptit/filmdictionary/utils/: BaseHelper.java  BindingUtils.java  Constants.java  CountingRequestBody.java  ErrorHandlingExecutorCallAdapterFactory.java  FileUtils.java  GalleryUtils.java  ImageHelper.java  LocalStorageProvider.java  MyApplication.java  NetworkUtils.java  ProgressRequestBody.java  ResizeWidthAnimation.java  RetrofitException.java  ViewModelFactory.java
app/src/main/res/drawable/: bg_all_bottom_sheet.xml  bg_all_snackbar.xml  bg_button_sign_in.xml  bg_circle_light_gray.xml  bg_edit_text_question_feed.xml  bg_edittext.xml  bg_edittext_share_link.xml  bg_gradient_logo.xml  bg_gray_corner.xml  bg_message_receive.xml  bg_message_send.xml  bg_orange_round_conner_border.xml  bg_place_holder.xml  bg_radius.xml  bg_round_conner_10_gray.xml  bg_round_conner_gray.xml  bg_select_gallery.xml  bg_toolbar.xml  bg_white_round_conner_border.xml  ic_clear.xml  ic_comment.xml  ic_email.xml  ic_gray_heart.xml  ic_gray_notice.xml  ic_image_post.xml  ic_info.xml  ic_logout_white.xml  ic_more_black_horizontal.xml  ic_more_white_horizontal.xml  ic_movie.xml  ic_movie_post.xml  ic_password.xml  ic_red_heart.xml  ic_search_feed.xml  ic_send.xml  ic_user.xml  ic_video.xml  ic_video_post.xml  state_navigation_icon.xml
app/src/main/res/layout/: activity_actor.xml  activity_category.xml  activity_chat.xml  activity_create_post.xml  activity_custom_gallery.xml  activity_edit_profile.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_profile.xml  activity_search.xml  card_create_post.xml  card_load_more.xml  card_review.xml  card_text_image.xml  common_snackbar.xml  dialog_fragment_search.xml  fragment_actor_infor.xml  fragment_actor_movies.xml  fragment_cast.xml  fragment_comment.xml  fragment_dialog_history.xml  fragment_favorite.xml  fragment_feed.xml  fragment_follow.xml  fragment_home.xml  fragment_login.xml  fragment_movie_info.xml  fragment_producer.xml  fragment_profile.xml  fragment_profile_post.xml  fragment_register.xml  fragment_search_movie.xml  fragment_search_user.xml  fragment_trailer.xml  item_category.xml  item_comment.xml  item_gallery.xml  item_history.xml  (+23 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+74 files in other folders)
