<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/color_white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:fitsSystemWindows="true">

                    <ImageView
                        android:id="@+id/image_cover"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_300"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_cover"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_avatar"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_120"
                        android:src="@drawable/img_cover"
                        app:civ_border_color="@color/color_white"
                        app:civ_border_width="@dimen/dp_3"
                        app:layout_constraintBottom_toBottomOf="@id/image_cover"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image_cover" />

                    <LinearLayout
                        android:id="@+id/linear_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/image_avatar">

                        <TextView
                            android:id="@+id/text_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:fontFamily="@font/san_francisco_display_semibold"
                            android:text="Kiều Việt Anh"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/sp_19" />

                        <TextView
                            android:id="@+id/text_biography"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:fontFamily="@font/san_francisco_display_regular"
                            android:text="Cuộc sống không giống như cuộc đời"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/sp_15" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_num_post"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco_display_semibold"
                                android:text="100"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/sp_17"
                                app:layout_constraintEnd_toStartOf="@id/text_num_followers"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text_post"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco_display_regular"
                                android:text="@string/profile_post"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/sp_15"
                                app:layout_constraintEnd_toEndOf="@id/text_num_post"
                                app:layout_constraintStart_toStartOf="@id/text_num_post"
                                app:layout_constraintTop_toBottomOf="@id/text_num_post" />

                            <TextView
                                android:id="@+id/text_num_followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco_display_semibold"
                                android:text="101"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/sp_17"
                                app:layout_constraintEnd_toStartOf="@id/text_num_followings"
                                app:layout_constraintStart_toEndOf="@id/text_num_post"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text_follower"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco_display_regular"
                                android:text="@string/profile_follower"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/sp_15"
                                app:layout_constraintEnd_toEndOf="@id/text_num_followers"
                                app:layout_constraintStart_toStartOf="@id/text_num_followers"
                                app:layout_constraintTop_toBottomOf="@id/text_num_post" />

                            <TextView
                                android:id="@+id/text_num_followings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco_display_semibold"
                                android:text="101"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/sp_17"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/text_num_followers"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text_followings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco_display_regular"
                                android:text="@string/profile_follower"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/sp_15"
                                app:layout_constraintEnd_toEndOf="@id/text_num_followings"
                                app:layout_constraintStart_toStartOf="@id/text_num_followings"
                                app:layout_constraintTop_toBottomOf="@id/text_num_post" />

                            <View
                                android:id="@+id/view_posts"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="?attr/selectableItemBackground"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/view_followers"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/view_followers"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="?attr/selectableItemBackground"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/view_followings"
                                app:layout_constraintStart_toEndOf="@id/view_posts"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/view_followings"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="?attr/selectableItemBackground"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/view_followers"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10">

                            <TextView
                                android:id="@+id/text_message"
                                android:layout_width="@dimen/dp_120"
                                android:layout_height="@dimen/dp_25"
                                android:layout_marginEnd="@dimen/dp_20"
                                android:background="@drawable/bg_white_round_conner_border"
                                android:fontFamily="@font/san_francisco_display_semibold"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="@string/profile_message"
                                android:textColor="@color/color_black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/text_follow"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text_follow"
                                android:layout_width="@dimen/dp_120"
                                android:layout_height="@dimen/dp_25"
                                android:background="@drawable/bg_orange_round_conner_border"
                                android:fontFamily="@font/san_francisco_display_semibold"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="@string/profile_follow"
                                android:textColor="@color/color_white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/text_message"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text_edit_profile"
                                android:layout_width="@dimen/dp_250"
                                android:layout_height="@dimen/dp_25"
                                android:visibility="gone"
                                android:background="@drawable/bg_white_round_conner_border"
                                android:fontFamily="@font/san_francisco_display_semibold"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="@string/profile_edit"
                                android:textColor="@color/color_black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tool_bar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="@drawable/bg_transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/image_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:src="@drawable/ic_arrow_left_white_24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/linear_info"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/image_more"
                            app:layout_constraintStart_toEndOf="@id/image_back"
                            app:layout_constraintTop_toTopOf="parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image_avatar_toolbar"
                                android:layout_width="@dimen/dp_38"
                                android:layout_height="@dimen/dp_38"
                                android:layout_marginStart="@dimen/dp_15"
                                android:src="@drawable/avatar_def"
                                app:civ_border_color="@color/color_light_accent"
                                app:civ_border_width="@dimen/dp_1" />

                            <TextView
                                android:id="@+id/text_user_name_toolbar"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_38"
                                android:layout_marginStart="@dimen/dp_20"
                                android:layout_marginEnd="@dimen/dp_20"
                                android:drawablePadding="@dimen/dp_15"
                                android:ellipsize="end"
                                android:fontFamily="@font/san_francisco_display_semibold"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="Kiều Việt Anh"
                                android:textColor="@color/color_black"
                                android:textSize="17sp" />
                        </LinearLayout>


                        <ImageView
                            android:id="@+id/image_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_15"
                            android:rotation="90"
                            android:src="@drawable/ic_more_white_horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <View
                android:id="@+id/view_divider_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_min"
                android:background="@color/color_light_gray"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                app:layout_constraintTop_toBottomOf="@id/view_divider_1"
                app:tabIndicatorColor="@color/color_star"
                app:tabSelectedTextColor="@color/color_star"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/color_black">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_tab_post" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_tab_reviewed_movie" />

            </com.google.android.material.tabs.TabLayout>

            <View
                android:id="@+id/view_divider_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_min"
                android:background="@color/color_light_gray"
                app:layout_constraintTop_toBottomOf="@id/tab_layout" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_divider_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:backgroundTint="@color/color_accent"
            android:src="@drawable/ic_chat" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
