<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_all_bottom_sheet">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layout_post_comment"
                android:clipToPadding="false"
                android:paddingTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                tools:listitem="@layout/item_comment" />

            <include
                android:id="@+id/layout_post_comment"
                layout="@layout/layout_post_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

            <include
                android:id="@+id/layout_someone_typing"
                layout="@layout/layout_someone_typing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_above="@id/layout_post_comment"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_10"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>
