<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ptit.filmdictionary.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_total_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_round_conner_10_gray"
            android:gravity="left"
            android:paddingStart="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:visibility="@{viewModel.isLoadedResults ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/recycler_search"
            app:layout_constraintStart_toStartOf="@id/recycler_search"
            app:layout_constraintTop_toTopOf="parent"
            app:totalResult="@{String.valueOf(viewModel.totalResultObservable)}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:orientation="vertical"
            app:bindSearchMovies="@{viewModel.searchResultObservable}"
            app:isLoadMore="@{viewModel.isLoadMore}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/progress_load_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_total_result"
            tools:listitem="@layout/item_horizontal_movie"/>

        <ProgressBar
            android:id="@+id/progress_load_search_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:indeterminateTint="@color/color_black"
            android:visibility="@{viewModel.isLoadingResults ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_load_more"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_10"
            android:indeterminate="true"
            android:indeterminateTint="@color/color_black"
            android:visibility="@{viewModel.isLoadingMoreResults ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
